<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>grid布局</title>
</head>
<style type="text/css">
  body{
    min-width: 550px;
  }
  .container{
    display: grid;
    height:200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-areas: "one one two three" 
                         "four four two three" 
                         "five five five three";
  }
  .column-1{
    grid-area: one;
    background-color: #F8594C;
  }
  .column-2{
    grid-area: two;
    background-color: #FFA29B;
  }
  .column-3{
    grid-area: three;
    background-color: #318B98;
  }
  .column-4{
    grid-area: four;
    background-color: #E73123;
  }
  .column-5{
    grid-area: five;
    background-color: #ABE646;
  }
</style>
<body>
  <div class="container">
    <div class="column-1">one</div>
    <div class="column-2">two</div>
    <div class="column-3">three</div>
    <div class="column-4">four</div>
    <div class="column-5">five</div>
  </div>
</body>
</html>