<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SVG与CSS实现霓虹字体</title>
	<style type="text/css">
		html body{
			height: 100%;
			margin:0;
			padding: 0;
			background-color: #2c3e50; 
		}
		.wrapper{
			margin-top:200px;
		}
		.text{
			font-size:100px;
			font-weight: bold;
			font-transform:uppercase;
			fill: none;
			stroke: #0099ff;
			stroke-width: 2px;
			stroke-dasharray: 90 310;
			animation: stroke 6s infinite linear;
		}
		.text-1{
		    stroke: #3498db;
		    text-shadow: 0 0 5px #3498db;
		    animation-delay: -1.5s;
		}
		.text-2{
		    stroke: #f39c12;
		    text-shadow: 0 0 5px #f39c12;
		    animation-delay: -3s;
		}
		.text-3{
		    stroke: #e74c3c;
		    text-shadow: 0 0 5px #e74c3c;
		    animation-delay: -4.5s;
		}
		.text-4{
		    stroke: #9b59b6;
		    text-shadow: 0 0 5px #9b59b6;
		    animation-delay: -6s;
		}

		@keyframes stroke{
			100%{
			stroke-dashoffset: -400;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<svg width="100%" height=150>
			<text text-anchor="middle" x="50%" y="50%" class="text text-1">zhang da sha</text>
			<text text-anchor="middle" x="50%" y="50%" class="text text-2">zhang da sha</text>
			<text text-anchor="middle" x="50%" y="50%" class="text text-3">zhang da sha</text>
			<text text-anchor="middle" x="50%" y="50%" class="text text-4">zhang da sha</text>
		</svg>
	</div>
</body>
</html>